REACT_APIKEY= AIzaSyDBtWn7MfIMVCIvzYo4Ys_-mnDtpG0buHo
REACT_AUTHDOMAIN= login-auth-40f67.firebaseapp.com
REACT_PROJECTID= login-auth-40f67
REACT_STORBUCKET= login-auth-40f67.firebasestorage.app
REACT_MSGSENDID= 62909189535
REACT_APPID= 1:62909189535:web:1804b64bffdb7bba8581aa
REACT_MEASUREID= G-DQEGX7WD4K